
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="긍정지누">
    <meta property="og:description" content="작은시작  꾸준함  큰변화">
    <meta property="og:image" content="zinulize1.png">
    <title>긍정지누</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#FFF4D7;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url('zinulize1.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 16px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .sub1 {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
        }
        .wrap > a:hover {
            background-color: #ffebb5;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">긍정지누</h1>
        <h4 class="sub">작은시작  꾸준함  큰변화</h4>
        <p class="sub1">돕고 나누며 함께!</p>
        <a target="_blank" href="https://blog.naver.com/02jinu">긍정지누의 미라클라이프 블로그</a>
        <a target="_blank" href="https://www.instagram.com/zinulize/">인스타그램 @zinulize</a>
        <a target="_blank" href="https://lifehacking.co.kr/bootcamp">창업부트캠프</a>
        <p class="source">2022 made by 긍정지누</p>
    </div>
    </div>
</body>
</html>
